# awok

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goyal/awok/: ExampleInstrumentedTest.kt
app/src/debug/java/com/goyal/awok/: Configuration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyal/awok/: Awok.kt  MainActivity.kt
app/src/main/java/com/goyal/awok/arch/: BaseActivity.kt  CompRoot.kt  Urls.kt
app/src/main/java/com/goyal/awok/model/apis/: HomeApi.kt
app/src/main/java/com/goyal/awok/model/repository/: HomeRepository.kt
app/src/main/java/com/goyal/awok/model/schema/: HomeSchema.kt
app/src/main/java/com/goyal/awok/view/: HomeActivity.kt  HorizontalListAdapter.kt  VerticalListAdapter.kt
app/src/main/java/com/goyal/awok/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_offer.xml  divider_dotted_horizontal.xml  divider_dotted_vertical.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_home.xml  item_product_horizontal.xml  item_product_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/goyal/awok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
