buildscript {
  ext {
    constraint_version = "1.1.3"
    kotlin_version = "1.3.72"
    ktx_version = "1.3.0"
    appcompat_version = "1.1.0"
    legacy_support_version = "1.0.0"
    lifecycle_version = "2.1.0-alpha01"
    lifecycle_livedata = "2.3.0-alpha03"
    retrofit_version = "2.5.0"
    moshi_version = "1.8.0"
    okhttp_version = "3.12.1"
    okhttp_logging_version = "3.11.0"
    material_version = "1.1.0"
    databinding_version = "3.2.0-alpha10"
    glide_version = "4.11.0"
    junit_version = "4.12"
    test_junit_version = "1.1.1"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
