<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="@dimen/dp_176"
    android:layout_height="@dimen/dp_224"
    android:background="@drawable/divider_dotted_vertical"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_offer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_offer"
      android:ellipsize="end"
      android:gravity="center"
      android:maxEms="15"
      android:maxLines="1"
      android:paddingBottom="@dimen/dp_2"
      android:text="15% off"
      android:textColor="@color/color_ff"
      android:textSize="@dimen/sp_10"
      android:layout_margin="@dimen/dp_8"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_product"
      android:layout_width="@dimen/dp_90"
      android:layout_height="@dimen/dp_90"
      android:layout_marginTop="@dimen/dp_4"
      android:src="@drawable/ic_place_holder"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_offer"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_product_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_8"
      android:ellipsize="end"
      android:maxLines="2"
      android:textColor="@color/color_4c"
      android:textSize="@dimen/sp_14"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iv_product"
      tools:text="Shrikhand Mango Dahsdfae"
      />


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_new_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_8"
      android:textColor="@color/color_a6ce39"
      android:textSize="@dimen/sp_14"
      app:layout_constraintLeft_toLeftOf="@id/tv_product_name"
      app:layout_constraintTop_toBottomOf="@id/tv_product_name"
      tools:text="Rs. 122.90"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_old_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_8"
      android:textColor="@color/color_bd"
      android:textSize="@dimen/sp_10"
      app:layout_constraintLeft_toLeftOf="@id/tv_new_price"
      app:layout_constraintTop_toBottomOf="@id/tv_new_price"
      tools:text="Rs. 157"
      />


  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_add_to_cart"
      android:layout_width="70dp"
      android:layout_height="@dimen/dp_32"
      android:layout_gravity="center"
      android:background="@drawable/bg_button"
      android:text="@string/add"
      android:textAllCaps="true"
      android:textColor="@color/color_ff"
      android:textSize="@dimen/sp_14"
      android:layout_marginEnd="@dimen/dp_8"
      android:layout_marginBottom="@dimen/dp_8"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />

  <View
      android:id="@+id/view8"
      android:layout_width="2dp"
      android:layout_height="match_parent"
      android:background="@drawable/divider_dotted_vertical"
      android:layerType="software"
      app:layout_constraintEnd_toEndOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>